# SnakeGame

./: build.gradle  keystore_snake_classic
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/truongvim/snakegame/: App.kt
app/src/main/kotlin/com/truongvim/snakegame/data/cache/: GameCache.kt
app/src/main/kotlin/com/truongvim/snakegame/data/model/: HighScore.kt  IPLocation.kt  RemoteConfigs.kt  State.kt
app/src/main/kotlin/com/truongvim/snakegame/data/repository/: IPLocationApi.kt  IRepository.kt  RemoteConfigRepo.kt  RemoteConfigRepoImpl.kt
app/src/main/kotlin/com/truongvim/snakegame/di/: AuthInterceptor.kt  Module.kt
app/src/main/kotlin/com/truongvim/snakegame/domain/base/: BaseActivity.kt  Constant.kt
app/src/main/kotlin/com/truongvim/snakegame/domain/extension/: ActivityExtension.kt
app/src/main/kotlin/com/truongvim/snakegame/domain/game/: GameEngine.kt  SnakeDirection.kt
app/src/main/kotlin/com/truongvim/snakegame/domain/interactors/: GetIPLocationDetailUseCase.kt  GetRemoteConfigUseCase.kt
app/src/main/kotlin/com/truongvim/snakegame/domain/interactors/type/: BaseUseCase.kt
app/src/main/kotlin/com/truongvim/snakegame/domain/navigation/: MainGraph.kt
app/src/main/kotlin/com/truongvim/snakegame/domain/repository/: RepositoryImpl.kt
app/src/main/kotlin/com/truongvim/snakegame/presentation/activity/: GameActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/truongvim/snakegame/presentation/component/: AppBar.kt  Board.kt  Button.kt  Controller.kt  Text.kt
app/src/main/kotlin/com/truongvim/snakegame/presentation/screen/: AboutScreen.kt  EndScreen.kt  GameScreen.kt  HighScoreScreen.kt  MenuScreen.kt  SettingScreen.kt
app/src/main/kotlin/com/truongvim/snakegame/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/truongvim/snakegame/utils/: DefaultConfigs.kt  Extension.kt
app/src/main/res/values/: color.xml  strings.xml  themes.xml
