buildscript {
    ext {
        compose_version = '1.5.4'
        ktor_version= '2.3.7'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.gms.google-services' version '4.3.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}